<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Class, Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 353 beauty class -->
<!-- 
Beauty Class Template 
http://www.templatemo.com/preview/templatemo_353_beauty_class 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">    
            <div id="site_title"><a href="#">Beauty Class</a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">Sub menu 1</a></li>
                            <li><a href="#submenu2">Sub menu 2</a></li>
                            <li><a href="#submenu3">Sub menu 3</a></li>
                      	</ul>
                    </li>
                    <li><a href="portfolio.html" class="selected">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#submenu1">Sub menu 1</a></li>
                            <li><a href="#submenu2">Sub menu 2</a></li>
                            <li><a href="#submenu3">Sub menu 3</a></li>
                            <li><a href="#submenu4">Sub menu 4</a></li>
                            <li><a href="#submenu5">Sub menu 5</a></li>
                        </ul>
                  	</li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        
        <div id="templatemo_main">
            
        	<ul id="gallery">
                <li>
                    <a href="images/portfolio/01.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Image 01" /></a>
                    <h4>Phasellus Tempor</h4>
                    <p>Please tell your friends about <strong>templatemo.com</strong> website. Thank you. Ut elit massa, accumsan vel dictum quis, tincidunt eget ante. Pellentesque odio turpis, gravida non luctus eu, tincidunt eu odio.</p>
                    <a href="#" class="more">DETAIL</a>
                </li>
                <li class="no_margin_right">
                    <a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Image 02" /></a>
                    <h4>Quis Suscipit</h4>
                    <p>In dictum elit id turpis consequat ut pellentesque urna pretium. Phasellus sollicitudin ullamcorper dolor, sit amet suscipit tincidunt non. </p>
                    <a href="#" class="more">DETAIL</a>
                </li>
                <li>
                    <a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Image 03" /></a>
                    <h4>Aliquam Hendrerit</h4>
                    <p>Aenean faucibus tellus at magna mattis vel bibendum sem feugiat. Proin eget imperdiet est. Vestibulum et justo et elit auctor rhoncus.</p>
                    <a href="#" class="more">DETAIL</a>
                </li>
                <li class="no_margin_right">
                    <a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Image 04" /></a>
                    <h4>Turpis Pulvinar</h4>
                    <p>Fusce vulputate, mi hendrerit ultricies vestibulum, arcu libero fermentum arcu, ac gravida arcu dolor id sem. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a href="#" class="more">DETAIL</a>
                </li>
                <li>
                    <a href="images/portfolio/05.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Image 05" /></a>
                    <h4>Nibh Volutpat</h4>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras venenatis purus a purus adipiscing ullamcorper. </p>
                    <a href="#" class="more">DETAIL</a>
                </li>
                <li class="no_margin_right">
                    <a href="images/portfolio/06.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/06.jpg" alt="Image 06" /></a>
                    <h4>Feugiat Euismod</h4>
                    <p>Maecenas accumsan urna ut sapien laoreet tincidunt. Etiam congue metus eu erat egestas porta. Sed quis semper tellus.</p>
                    <a href="#" class="more">DETAIL</a>
                </li>
            </ul>
        </div>    
        <div class="cleaner"></div>
        <div class="pagging">
            <ul>
                    <li><a href="#" target="_parent">Previous</a></li>
                    <li><a href="#" target="_parent">1</a></li>
                    <li><a href="#" target="_parent">2</a></li>
                    <li><a href="#" target="_parent">3</a></li>
                    <li><a href="#" target="_parent">4</a></li>
                    <li><a href="#" target="_parent">5</a></li>
                    <li><a href="#" target="_parent">6</a></li>
                    <li><a href="#" target="_parent">Next</a></li>
            </ul>
        </div> 
        <div class="cleaner h20"></div>
              
    </div>
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg" rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
        <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Etiam suscipit bibendum </a></span>
                    Aliquam erat volutpat vVivamus accumsan magna sit amet. Sed vel justo ut sodales nulla. In hac habitasse platea dictumst.
                </li>
                <li>
                    <span class="header"><a href="#">Aliquam at felis odio</a></span>
                    Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla tincidunt eget ante gravid eu vulputate odio.
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies ante gravid sed eu vulputate.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies. Ut eget ante sem.</li>
                <li>Aenean tincidunt massa in tellus varius et. Nullam metus ut diam neque. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>Etiam tempus volutpat velit eget egestas. Sed tempor, sapien a tincidunt commodo, ante nisl aliquam tortor, et tempus tellus ante vitae elit. Vivamus eget justo est, ac auctor nibh. Mauris sed pretium turpis. Proin vitae nibh enim, vel blandit massa. Maecenas sit amet elit lectus, id porttitor dignissim lacus.</p>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © 2048 <a href="#">Your Company Name</a>
        </div>
    </div>
</div>
</body>
</html>